/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 17252
License: Customer

Current time: 	Sat Aug 01 11:23:29 CST 2020
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 55 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	E:/xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	E:/xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	ASUS
User home directory: C:/Users/ASUS
User working directory: D:/summer/demo/Camera_Demo/Camera_Demo
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: E:/xilinx/Vivado
HDI_APPROOT: E:/xilinx/Vivado/2018.2
RDI_DATADIR: E:/xilinx/Vivado/2018.2/data
RDI_BINDIR: E:/xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	E:/xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/summer/demo/Camera_Demo/Camera_Demo/vivado.log
Vivado journal file location: 	D:/summer/demo/Camera_Demo/Camera_Demo/vivado.jou
Engine tmp dir: 	D:/summer/demo/Camera_Demo/Camera_Demo/.Xil/Vivado-17252-DESKTOP-GKRBQNH

Xilinx Environment Variables
----------------------------
XILINX: E:/xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: E:/xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_FOR_ALTIUM_OVERRIDE:  
XILINX_PLANAHEAD: E:/xilinx/Vivado/2018.2
XILINX_SDK: E:/xilinx/SDK/2018.2
XILINX_VIVADO: E:/xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: E:/xilinx/Vivado/2018.2


GUI allocated memory:	194 MB
GUI max memory:		3,052 MB
Engine allocated memory: 486 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// [GUI Memory]: 41 MB (+40211kb) [00:00:13]
// [Engine Memory]: 401 MB (+269158kb) [00:00:13]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 47 MB (+4958kb) [00:00:20]
// [Engine Memory]: 483 MB (+64269kb) [00:00:20]
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: D:\summer\demo\Camera_Demo\Camera_Demo\Camera_Demo.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/summer/demo/Camera_Demo/Camera_Demo/Camera_Demo.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 490 MB. GUI used memory: 34 MB. Current time: 8/1/20 11:23:31 AM CST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// HMemoryUtils.trashcanNow. Engine heap size: 511 MB. GUI used memory: 32 MB. Current time: 8/1/20 11:23:56 AM CST
// [Engine Memory]: 511 MB (+4797kb) [00:00:49]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 552 MB (+15473kb) [00:00:58]
// [GUI Memory]: 56 MB (+6321kb) [00:00:59]
// [GUI Memory]: 59 MB (+246kb) [00:01:03]
// Tcl Message: open_project D:/summer/demo/Camera_Demo/Camera_Demo/Camera_Demo.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/summer/demo/IP'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/summer/Frequency_Divider_Demo/Frequency_Divider_Demo.srcs'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/xilinx/Vivado/2018.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 45 MB. Current time: 8/1/20 11:24:16 AM CST
// Tcl Message: open_project: Time (s): cpu = 00:00:29 ; elapsed = 00:00:47 . Memory (MB): peak = 838.949 ; gain = 119.504 
// Project name: Camera_Demo; location: D:/summer/demo/Camera_Demo/Camera_Demo; part: xc7s15ftgb196-1
// [Engine Memory]: 598 MB (+19342kb) [00:01:12]
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 64 MB (+1662kb) [00:01:18]
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 68 MB (+864kb) [00:01:27]
// [GUI Memory]: 73 MB (+1899kb) [00:02:25]
// RDIResource.RDIViews_PROPERTIES: Properties: close view
// Elapsed time: 74 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Camera_Demo (Camera_Demo.v)]", 1); // B (D, ck)
// PAPropertyPanels.initPanels (state.v) elapsed time: 0.3s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Camera_Demo (Camera_Demo.v), state1 : state (state.v)]", 10, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Camera_Demo (Camera_Demo.v), state1 : state (state.v)]", 10, false, false, false, false, false, true); // B (D, ck) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 617 MB. GUI used memory: 45 MB. Current time: 8/1/20 11:25:36 AM CST
// [Engine Memory]: 644 MB (+17710kb) [00:02:32]
// [GUI Memory]: 78 MB (+1943kb) [00:03:32]
// [GUI Memory]: 83 MB (+989kb) [00:04:27]
// Elapsed time: 171 seconds
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
// [GUI Memory]: 88 MB (+754kb) [00:11:51]
// [GUI Memory]: 94 MB (+1511kb) [00:21:12]
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 888 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1228 ms. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 644 MB. GUI used memory: 46 MB. Current time: 8/1/20 11:55:37 AM CST
// [GUI Memory]: 99 MB (+101kb) [00:45:59]
// HMemoryUtils.trashcanNow. Engine heap size: 644 MB. GUI used memory: 43 MB. Current time: 8/1/20 12:25:38 PM CST
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 400ms to process. Increasing delay to 2000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1552ms to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 8199 ms to process. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 644 MB. GUI used memory: 43 MB. Current time: 8/1/20 3:04:51 PM CST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 8216228 ms. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 6735 ms. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 644 MB. GUI used memory: 42 MB. Current time: 8/1/20 3:34:51 PM CST
